# product-spring-boot

./: .gitignore  .travis.settings.xml  .travis.yml  Dockerfile  HELP.md  README.md  pom.xml  quality-gate-status.sh  sonar-project.properties
src/main/java/com/github/product/api/: ProductSpringBootApiApplication.java
src/main/java/com/github/product/api/assemblers/: ProductAssembler.java
src/main/java/com/github/product/api/config/: AppConfig.java
src/main/java/com/github/product/api/controllers/: ProductController.java
src/main/java/com/github/product/api/entities/: Product.java
src/main/java/com/github/product/api/exceptions/: BusinessException.java  ConflictException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/github/product/api/models/: ProductModel.java
src/main/java/com/github/product/api/repositories/: ProductRepository.java
src/main/java/com/github/product/api/services/: ProductService.java
src/main/java/com/github/product/api/utils/: Message.java
src/main/resources/: application-test.yaml  application.yaml  messages.properties
src/test/java/com/github/order/api/: OrderSpringBootApiApplicationTests.java
src/test/java/com/github/product/api/: ProductSpringBootApiApplicationTests.java
src/test/java/com/github/product/api/controllers/: ProductControllerIT.java
src/test/java/com/github/product/api/services/: ProductServiceTest.java
src/test/java/com/github/product/api/utils/: TestUtils.java
src/test/resources/: application-test.yaml
src/test/resources/json/: post-invalid-payload.json  post-valid-payload.json  response-resource.json  update-valid-payload.json
src/test/resources/sql/: create.sql  load_data.sql
